<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧学工</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            width: 100%;
        }
        td{
            border-bottom: 1px solid #E0E0E0 ;
            line-height: 48px;
            padding-left: 10px;
            padding-right: 10px;

        }
        .spanLeft{
            float: left;
            font-size: 14px;
            color: #333333;
        }
        .spanRight{
            float: right;
            font-size: 14px;
            color: #666666;
        }
        .bottomLeft{
            line-height: 40px;
            color: #92969C;
        }

        #box{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: oldlace;
            display: none;

        }
        input{
            float: right;
            width: 60%;
            outline: none;
            border: none;
            text-indent: 1em;
            line-height: 48px;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
<div id="box">
    <table cellpadding = "0"; cellspacing = "0">
        <tr>
            <td onclick=closeChange()><span class="spanLeft">姓名</span><input id="cName" type="text" placeholder="NASA"></td>
        </tr>
        <tr>
            <td><span class="spanLeft">学号</span><input id="cId" type="text" placeholder="1234567890"></td>
        </tr>
        <tr>
            <td><span class="spanLeft">请假开始/结束时间</span><input id="cStarEndTime" type="text" placeholder="2021-01-16"></td>
        </tr>
        <tr>
            <td><span class="spanLeft">目的地</span><input id="cPlace" type="text" placeholder="广东高明"></td>
        </tr>
        <tr>
            <td><span class="spanLeft">请假理由</span><input id="cPS" type="text" placeholder="与二三好友出校游玩"></td>
        </tr>
        <tr>
            <td><span class="spanLeft">提交/审核时间</span><input id="cPostTime" type="text" placeholder="2021-01-12写早一天"></td>
        </tr>
        <tr>
            <td><button onclick="submit()" style="border: none;width: 100%; height: 100%;">提交</button></td>
        </tr>
    </table>
</div>
<table cellpadding = "0"; cellspacing = "0">
    <tr>
        <td onclick="openChange()"><span class="spanLeft">姓名</span><span id="dName" class="spanRight">NASA</span></td>
    </tr>
    <tr>
        <td><span class="spanLeft">学号</span><span id="dId" class="spanRight" style="font-size:12px">1931605000</span></td>
    </tr>
    <tr>
        <td><span class="spanLeft">院系</span><span class="spanRight">信息工程系</span></td>
    </tr>
    <tr>
        <td><span class="spanLeft">专业</span><span class="spanRight">移动应用开发</span></td>
    </tr>
    <tr>
        <td><span class="spanLeft">班级</span><span class="spanRight">移动192</span></td>
    </tr>
    <tr>
        <td><span class="spanLeft">宿舍楼</span></td>
    </tr>
    <tr>
        <td><span class="spanLeft">房间号</span></td>
    </tr>
    <tr>
        <td><span class="spanLeft">请假类型</span><span class="spanRight">事假</span></td>
    </tr>
    <tr>
        <td><span class="spanLeft">请假开始时间</span><span id="dStarTime" class="spanRight">2021-01-16 06:00</span></td>
    </tr>
    <tr>
        <td><span class="spanLeft">请假结束时间</span><span id="dEndTime" class="spanRight">2021-01-16 23:00</span></td>
    </tr>
    <tr>
        <td><span class="spanLeft">销假状态</span><span class="spanRight">未销假</span></td>
    </tr>
    <tr>
        <td><span class="spanLeft">销假日期</span></td>
    </tr>
    <tr>
        <td><span class="spanLeft">当前时间</span><span id="nowTime" class="spanRight">2021-01-16 23:00</span></td>
    </tr>
    <tr>
        <td><span class="spanLeft">销假人</span></td>
    </tr>

    <tr style="background-color: #F3F3F4;">
        <td style="border-bottom: none;"><span class="spanLeft bottomLeft">目的地</span></td>
    </tr>
    <tr>
        <td valign="top" style="height: 102px;"><span id="dPlace" class="spanRight">广东高明</span></td>
    </tr>

    <tr style="background-color: #F3F3F4;">
        <td style="border-bottom: none;"><span class="spanLeft bottomLeft">请假理由</span></td>
    </tr>
    <tr>
        <td valign="top" style="height: 102px;"><span id="dPS" class="spanRight">与二三好友出校游玩</span></td>
    </tr>

    <tr style="background-color: #F3F3F4;">
        <td style="border-bottom: none;"><span class="spanLeft bottomLeft">销假说明</span></td>
    </tr>
    <tr>
        <td valign="top" style="height: 102px;"><span class="spanRight">--</span></td>
    </tr>

    <tr>
        <td><span class="spanLeft">销假材料证明</span></td>
    </tr>
    <tr style="background-color: #F3F3F4;">
        <td><span class="spanLeft bottomLeft">审核日志</span></td>
    </tr>
    <tr>
        <td>
            <div style="float: left;line-height: 23px;">
                <span style="font-size: 14px; color: #333333;">班主任批准</span><br>
                <span style="font-size:12px; color:#878888;">李正淳</span>
            </div>
            <span class="spanRight">通过 注意安全，戴好口罩。</span></td>
    </tr>
    <tr style="background-color: #F3F3F4;">
        <td><span class="spanLeft bottomLeft">审核流程</span></td>
    </tr>

    <tr>
        <td style="height: 144px;">
            <div style="float: left;width: 70px;height: 100%; line-height: 23px;">
                <span id="dPostTime" class="spanLeft" style="font-size: 12px;margin-top: 14px;color: #BDC0C4;">2021-01-12<br/>11:32:44</span>
                <span id="dTeacherTime" class="spanLeft" style="font-size: 12px;margin-top: 14px;color: #BDC0C4;">2021-01-12<br/>12:27:25</span>
            </div>
            <img style="float: left; height: 100%;pointer-events:none;" src="img.png" alt="">
        </td>
    </tr>
</table>

<script src="indexJS.js"></script>
</body>
</html>